.Activity-feed {
  max-height: 200px;
  overflow-y: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.Activity-feed::-webkit-scrollbar {
  width: 6px;
}

.Activity-feed::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.activity-event {
  padding: 0.5rem;
  background: #f7f7f7;
  border-left: 4px solid #007bff;
  border-radius: 4px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  color: black;
}

.activity-time {
  font-size: 11px;
  color: #888;
}

.activity-message {
  font-weight: 500;
}
