.Chat {
  border-radius: 10px;
  margin-top: 1rem;
  width: 100%;
  height: 82vh;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background: #343a40;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: bold;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.chat-msg {
  background: #f1f1f1;
  padding: 0.5rem;
  border-radius: 6px;
  position: relative;
  width: fit-content;
  max-width: 80%;
  min-width: 20%;
  color: black;
}

.chat-user {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.chat-text {
  display: block;
  font-size: 12px;
  margin-top: 2px;
  padding-bottom: 0.75rem;
}

.chat-time {
  font-size: 10px;
  color: #777;
  position: absolute;
  bottom: 4px;
  right: 6px;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  padding: 1rem;
  border: none;
  outline: none;
}

.chat-input button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0 1rem;
  cursor: pointer;
}
.chat-privacy{
    display: flex;
    margin: auto;
    margin-top: 1rem;
    opacity: 0.7;
    font-size: 12px;
}
.chat-privacy hr{
    margin: 0rem 1rem;
}

.chat-attachment-btn{
    background-color: black;
    padding: 1rem;
    position: relative;
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    border: none;
    left: 19.5rem;
    bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.chat-attachment-btn:hover{
    background-color: #333;
}