.timeline-scroll {
  display: flex;
  flex-direction: row;
  overflow-x: auto;

  scrollbar-width: thin;
  scrollbar-color: #bbb transparent;
}

.timeline-scroll::-webkit-scrollbar {
  height: 8px;
}

.timeline-scroll::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 10px;
}

.timeline-scroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.timeline-item {
  margin: 0rem 0.75rem;
  margin-bottom: 1.5rem;
  min-width: 180px;
  flex-shrink: 0;
  border-left: 10px solid gray;
  padding: 0.5rem;
  border-radius: 10px;
  background: #f5f5f5;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.timeline-item.done {
  border-color: green;
}
.timeline-item.ongoing {
  border-color: orange;
}
.timeline-item.pending {
  border-color: gray;
}

.timeline-date {
  font-size: 12px;
  color: black;
}

.timeline-title {
  font-weight: bold;
  margin: 4px 0px 0px 1rem;
  color: black;
}
